{
  "name": "openaide-web",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/dev-server.mjs",
    "test": "node src/runtime-logger.test.mjs && node src/app-server-manager.test.mjs && node src/dev-server-auth.test.mjs && node src/dev-server-startup.test.mjs && node src/dev-server-origin.test.mjs && node src/dev-server-prototype.test.mjs && node src/dev-server-routes.test.mjs && node src/dev-server-streams.test.mjs && node src/dev-server-vite-proxy.test.mjs && vitest run frontend/fileUpload.test.ts --config ../../packages/frontend/vite.config.ts"
  },
  "dependencies": {
    "@openaide/app-server-client": "*",
    "vite": "^8.1.5"
  }
}
