{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenAIDE: Extension Host",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "OpenAIDE: build backend and frontend",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension"
      ],
      "env": {
        "OPENAIDE_STORAGE_ROOT": "${workspaceFolder}/.vscode-test/openaide-storage"
      },
      "outFiles": [
        "${workspaceFolder}/apps/vscode-extension/dist/**/*.js"
      ]
    }
  ]
}
